<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Car Park App</title>
</head>
<body>
    <h1>Wow this is HEader 1</h1>


<a href="/logout">Logout here!!</a>


    <div th:text="${#authentication.getPrincipal().getName()}">Guest</div>


    <form th:action="@{/changeDetails/name}" method="post">
        <label >New Name : </label>
        <input type="text" id="name" name="name"/>

        <div class="form-actions">
            <button type="submit" class="btn">change name</button>
        </div>
    </form>

    <div th:text="${#authentication.getPrincipal().getAddress()}">Guest</div>

    <form th:action="@{/changeDetails/address}" method="post">
        <label >New Address : </label>
        <input type="text" id="address" name="address"/>

        <div class="form-actions">
            <button type="submit" class="btn">change address</button>
        </div>
    </form>


    <a href="/user">User page</a>
<a href="/admin">Admin page</a>
</body>
</html>