<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form name="f" th:action="@{/api/v1/registration}" method ="post">
    <legend>Please Register</legend>


    <label for="name">Name : </label>
    <input type="text" id="name" name="name"/>

    <label for="email">E-mail : </label>
    <input type="email" id="email" name="email"/>

    <label for="password">Password : </label>
    <input type="password" id="password" name="password"/>

    <div class="form-actions">
        <button type="submit" class="btn">Register</button>
    </div>
</form>
</body>
</html>